--------------------------------------------------
std::异步线程  线程创建，获取线程返回值，线程间通信
--------------------------------------------------
std::async   这是一个函数，开启一个线程去异步执行函数，返回值可以保存在std::future定义的对象中，其他线程可以通过future获取线程执行完毕时的返回值。
std::promise 这是一个模板类，继承自future类，可以获取future对象作为线程函数参数，实现2个线程之间同步数据
std::packaged_task 这也是一个模板类，用来绑定一个线程任务，也是继承自future类，所以也可以获取future对象保存线程的返回值；创建线程时把任务交给线程即可
std::future  这是一个模板类，定义一个对象用于保存线程返回值，和std::async配合使用
shared_future  这也是一个模板类，功能和future类似，但是它是允许复制的
--------------------------------------------------
