------------------------------------------------------
教程：http://www.runoob.com/redis/redis-tutorial.html
特点：
数据保存在内存中，定时更新到文件中。速度极快，系统宕机后通过文件恢复。
适用于数据量小，但是更新频繁的数据。
支持丰富的数据类型，也叫数据结构数据库，支持：字符串、列表、集合、散列表、有序集合。
支持主从模式。
支持批量操作，且操作都是原子的。
支持各种语言的API。
每种数据类型都有自己的操作命令。
------------------------------------------------------
数据类型：
String（字符串）  键值对   每个value最大512MB。
Hash（哈希）   键值对集合。每个 hash 可以存储 232 -1 键值对（40多亿）。
List（列表）  Redis 列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）。
Set（集合） Redis的Set是string类型的无序集合。集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是O(1)。
zset(sorted set：有序集合)  不允许重复的成员。关联一个double分数来排序（升序），但是分数可以重复。
------------------------------------------------------
超级日志
发布订阅    Redis 发布订阅(pub/sub)是一种消息通信模式：发送者(pub)发送消息，订阅者(sub)接收消息。
事物        Redis 事务可以一次执行多个命令
脚本
连接        密码，切换数据库
服务器      管理客户端，客户端有名称，可以删除所有key，管理配置文件，同步数据到硬盘
数据备份与恢复
安全        密码管理
性能测试
客户端连接   可以设置最大连接数
管道技术
分区        可以构建更大的数据库
------------------------------------------------------
